<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IndexPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\test</Value>
    </Setting>
    <Setting Name="NewIndexPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\test1</Value>
    </Setting>
    <Setting Name="IndexLastUpdated" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2006-01-01</Value>
    </Setting>
    <Setting Name="IndexUpdateFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>