<html>
<head>
<title>Search Result</title>
<link rel=stylesheet type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="header"><a href="http://opendesktop.berlios.de">Help</a></div>
	<div class="content">
	<table cellspacing="0" cellpadding="2" border="0" width="100%">
	<tr>
	<td><img src="logo.gif"/></td>
	<td valign="middle" align="right">
		<form action="search.html" method="get" class="search">
		<input type="text" name="search" value="" size="40" />
		<input type="submit" value="Search" /><br />
		<input type="radio" name="searchdomain" value="all" />All Sites 
		<input type="radio" name="searchdomain" value="current" />Current Site
		</form>
	</td>
	</tr>
	</table>
	<hr size="1" />

	<ul>
		<$SearchResult$>
	</ul>
	</div>
	<div class="footer">
	OpenDesktop Search &copy; 2005, Pravin Paratey
	</div>
</div>
</body>
</html>