/* OpenDesktop YammyPlugin Stylesheet 
 * (c) Pravin Paratey 2005
 * Released under GPL
*/
body {
	background-image:url('bg.gif');
	font-family:Trebuchet MS,sans-serif;
	text-align:center;
	padding-left:10px;
	padding-right:10px;
	font-size:10pt;
	margin:0 auto;
}

.header {
	background-color:#fff;
	text-align:right;
	padding:5px;
	border-bottom:dotted 1px #999;
}

.container {
	background-color:#fff;
	float:left;
	text-align:left;
	width:750px;
}

.footer {
	color:#999;
	text-align:center;
}

.content {
	padding:20px;
	background-color:#fff;
}

.search {
	font-size:10pt;
}

.convo-started {
	padding-top:10px;
	padding-bottom:10px;
	color:#090;
}
.date {
	font-size:8pt;
	color:#300;
}
.local {
	font-weight:bold;
	font-size:8pt;
	color:#888;
	font-family:Tahoma;
}
.remote {
	font-weight:bold;
	font-size:8pt;
	color:#339;
	font-family:Tahoma;
}
.msg {
	font-size:10pt;
	font-family:Arial;
}
.buzz {
	color:#800;
	font-weight:bold;
}